@import "variables.less";
@import "mixins.less";

body {
	background-color:@bodycolor;
}

#main-nav.navbar {
	min-height:60px;
	.navbar-inner {
		min-height:40px;
		padding:10px 0;

		li > a.btn {
			padding:4px 12px;
			background-color:#e6e6e6;
		}

	}

	a.brand {
		font-size:250%;
		padding-left:20px;
		color:#444;
	}

}

section h2 {
	margin-top:0;
	font-size:180%;
	color:#8b8b8b;
}

#siteupdates {

	div.item {

		margin-bottom:10px;
		border-bottom:1px dotted #ccc;
		padding-bottom:10px;

		img.avatar {
			float:left;
			width:20%;
			height:20%;
			max-width:50px;
			max-height:50px;
			border: 2px solid #65b9da;
		}
		p {
			float:left;
			width:70%;
			margin-left:10px;
			font-family:monospace;
		}
	}

}

@media (min-width: 768px) {

	#story_list {
		a.btn-block {
			padding:20px 20px;
			font-size:160%;
		}
	}

	section {
		
		.padded{
			background-color:@pod-color;
			padding:1em;
			border:1px solid #ccc;
		}
	}

	.boxshadow article {
		.dropshadow;
	}

	footer {
		text-align:right;
		padding-top:10px;
	}

	.publishedPod {

		padding:10px;
		background-color:white;
		border:1px solid @border-color;
		float:left;
		position:relative;

		p {
			margin:3px 0 0 0;
		}

	}

}

@media (max-width: 979px) {
	#main-nav.navbar {
		.navbar-inner {
			.container {
				padding-right:10px;
			}
		}
	}
}

@media (min-width: 979px) {
	body {
		padding-top: 80px;
	}
}