/******************************************
**
** Colors
**
*******************************************/

@bodycolor:#ddd;
@pod-color:#efefef;
@border-color:#ccc;
@highlighted-color:#FEEEBD;
@accented-border-color:#65b9da;