<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>{% block page_title %}agkani - &#x0905;&#x0919;&#x094D;&#x0915;&#x0928;&#x0940;{% endblock %}</title>
	<meta name="description" content="{% block meta_desc %}description{% endblock %}">
	<meta name="author" content="{% block meta_content %}contnet{% endblock %}">
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="{{ MEDIA_URL }}css/base.css">
	<link rel="stylesheet" href="{{ MEDIA_URL }}css/skeleton.css">
	<link rel="stylesheet" href="{{ MEDIA_URL }}css/layout.css">
    {{ form.media }}
  {% block "css" %}
    <style type="text/css">
        ul.messages{float:left; width:100%; margin-bottom:1em; font-size:1.3em; font-weight: bold;}
        ul.messages li.success{color:green;}
        ul.messages li.error{color:red;}
        ul.errorlist{ color:red;}
        #id_content{ width:99%; height:400px;}
    
        .tabcontent{padding:1em;}
    
        p label{float:left; width:100%}
        p.input{float:left; width:100%}
        p select{float:left;}
        span.helptext{font-size:0.8em; float:left;}
        .formRow{clear:left; padding:10px; border-bottom:1px solid #333; padding-bottom:10px; margin-bottom:10px;}
        .formRow label {width:120px; float:left;}
        select{min-width:200px;}
        span.required:after { content: "*"; }
        p.helpText{clear:left; margin-top:1em; font-style:italic; font-size:0.9em;}
        ul.nav li{float:left; margin-right:1em;}
    </style>
  {% endblock %}
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body lang="en">

		<!-- Demo code begins -->

<div class="container">
		<header>
			<div class="sixteen columns">
				<div id="logo" class="twelve columns alpha">
                    <h1><a href="/">agkani - &#x0905;&#x0919;&#x094D;&#x0915;&#x0928;&#x0940;</a></a></h1>
                </div>
                <div class="login four columns omega">
                {% block "login" %}
                {% if user.username %}
                    <p>{{ user.username }} - <a class="button red medium" href="/logout/">logout</a></p>
                {% endif %}
                {% endblock %}
                </div>
                
                {% if messages %}
                <div id="messages">
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
        
			</div>
            {% block "nav" %}
            <div class="sixteen columns">
                <ul class="nav">
                    <li><a href="/">home</a></li>
                    <li><a href="/story/list/">stories</a></li>
                    <li><a href="/chapter/list/">chapters</a></li>
                    <li><a href="/scene/list/">scenes</a></li>
                    <li><a href="/character/list/">characters</a></li>
                    <li><a href="/artifact/list/">artifacts</a></li>
                    <li><a href="/location/list/">locations</a></li>
                </ul>
            </div>
            {% endblock "nav" %}
		</header>

		<article class="twelve columns">
			<section>
				 {% block "main" %}
                <p>main</p>
                {% endblock "main" %}
			</section>
        </article>
        <article class="four columns">
			<section>
				 {% block "rh" %}
                {% endblock "rh" %}
			</section>
		</article>
        <footer>
			<div class="sixteen columns">
                <p class="right">agkani {% now "Y" %}</p>
            </div>
        </footer>
</div>

    {% block "javascript" %}
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script>
            $('document').ready(function(){
                $('.messages').delay(3000).fadeOut(500, function() {
                    
                });
            });
        </script>
    {% endblock %}

	</body>

</html>


