# rename this file to local_settings.py and set up your local overrides.
# comment out and amend as required.

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
#        'NAME': './pywriter.db',                      # Or path to database file if using sqlite3.
#        'USER': '',                      # Not used with sqlite3.
#        'PASSWORD': '',                  # Not used with sqlite3.
#        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
#        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
#    }
#}


#MEDIA_ROOT = '/home/garhol/sites/pyW/static/library/'
#STATIC_ROOT = '/home/garhol/sites/pyW/static/'
#MEDIA_URL = 'http://localhost:8000/library/'
#STATIC_URL = 'http://localhost:8000/static/'


